<html>
	<head>
        <style>
            body {
                margin:  0px;
                padding: 0px;
            }

            div {
                width: 100px;
                height: 100px;
                background: lightcoral;
                position: relative;
                animation: example 2s linear 0s infinite normal;    /* 停留 0秒後 , 開始2秒 一個 round 的動畫 */
            }

            @keyframes example {
                0%{   top: 100px; left: 200px; background: lightcoral;  transform: rotate(72deg) }
                25%{  top: 200px; left: 200px; background: greenyellow; transform: rotate(144deg) }
                50%{  top: 200px; left: 300px; background: peru;        transform: rotate(216deg) }
                75%{  top: 100px; left: 300px; background: blueviolet;  transform: rotate(288deg) }
                100%{ top: 100px; left: 200px; background: lightcoral;  transform: rotate(360deg) }
            }
        </style>
	</head>

	<body>
		<div id="demo"></div>
	</body>
</html>
